<Window x:Class="SoundboardBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Soundboard Browser" Width="1100" Height="750" Closing="Window_Closing">
  <DockPanel>
    <DockPanel DockPanel.Dock="Top" Margin="6">
      <Button Content="◀" Width="32" Margin="0,0,4,0" Click="Back_Click"/>
      <Button Content="▶" Width="32" Margin="0,0,4,0" Click="Forward_Click"/>
      <Button Content="⟳" Width="32" Margin="0,0,6,0" Click="Reload_Click"/>
      <TextBox x:Name="UrlBox" VerticalContentAlignment="Center" KeyDown="UrlBox_KeyDown"/>
    </DockPanel>

    <StackPanel DockPanel.Dock="Bottom" Margin="6">
      <WrapPanel VerticalAlignment="Center">
        <TextBlock Text="My mic:" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <ComboBox x:Name="MicBox" Width="230" Margin="0,0,12,0" SelectionChanged="Device_Changed"/>
        <TextBlock Text="Send to (virtual mic):" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <ComboBox x:Name="OutBox" Width="230" Margin="0,0,12,0" SelectionChanged="Device_Changed"/>
        <CheckBox x:Name="MuteMic" Content="Mute my mic" VerticalAlignment="Center" Margin="0,0,12,0" Click="Vol_Changed"/>
        <TextBlock Text="Mic vol" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <Slider x:Name="MicSlider" Width="90" Minimum="0" Maximum="2" Value="1" VerticalAlignment="Center" Margin="0,0,12,0" ValueChanged="Vol_Changed"/>
        <TextBlock Text="Browser vol" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <Slider x:Name="BrowserSlider" Width="90" Minimum="0" Maximum="2" Value="1" VerticalAlignment="Center" Margin="0,0,12,0" ValueChanged="Vol_Changed"/>
        <CheckBox x:Name="AutoStart" Content="Start with Windows" VerticalAlignment="Center" Click="AutoStart_Click"/>
      </WrapPanel>
      <TextBlock x:Name="Status" Margin="0,4,0,0" Foreground="Gray"/>
    </StackPanel>

    <wv2:WebView2 x:Name="Web"/>
  </DockPanel>
</Window>
